* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap');
  
body{ 
  padding-top: 60px;
}

p{
  text-align: center;
  font-size: 25px;
  color: #9DB5B2;
  margin-top: 30px;
}

.logo-1{
    padding-left: 20px;
}

a:hover {
   background-color: lightcyan;
   opacity: 0,8;
  }

a{
    text-decoration: none; 
 }

 .img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 30px;
  padding: 20px;
 }

.cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
  width: 80%;
  margin: 0% auto;
  padding: 10px;
  margin-bottom: 120px;
 }

.bio{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top:120px;
  margin-bottom: 40px;
 }

 .tools{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top:120px;
  margin-bottom: 20px;
 }

.tools-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;

 }

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
 }

 .work{
  display: flex;
  width: 80%;
  height: 200px;
  border: 1ps solid;
  margin: 30px;
  padding: 20px;
  background-color: whitesmoke;
 }

 .social
 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
 }

.form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
  padding-top: 60px;
  color: grey;
}

.name,
.phone,
.email,
.message{
  width: 200px; 
  padding: 13px;
  border-radius: 5px;
  margin: 10px;

}

 .submit {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px ;
  color: white;
  background-color: lightskyblue;
  font-size: 16px;
 }
 button:hover {
  background-color: #DAF0EE;
 }

 

.col-s {
  height: 100%;
  border-radius: 20px;
  border: solid 2px;
  width:500px;
  padding: 15px;
  margin-left: 150px;
  background-color: #DAF0EE;
}

.col-sm{
  height: 100%;
  width: 300px;
}
.immagine {
border: 1px solid;

}

.row {
  display: flex;
  align-items: center;
  margin: 50px;
  background-color: red;
}

.img-tools{
  width: 80px;
}

.img-title{
  width: 50px;
  height: 50px;
}

@media screen and (max-width: 640px) {

.cont { 
  flex-direction: column;
  
}
.col-s {
  width:300px;
  padding: 15px;
  margin: 0%;
  margin-top: 15px;
}

}
@media screen and (max-width: 1200px) {
.cont {
  flex-direction: column;
}

.col-s {
  padding: 15px;
  margin: 0%;
  margin-top: 15px;
}
}
  
 
